/* Reset code and common code starts here */
:root{
    --transition: all 0.3s;
    --scale: scale(1.1);
    --box-shadow: box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem
    #c4c4c4;
}
*{
box-sizing: border-box;
margin: 0;
padding: 0;
list-style-type: none;
text-decoration: none;
font-weight: 400;
}

html{
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62%;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow);
}

.text-justify{
    text-align: justify;
}

.white-color{
    color: white;
}

.btn{
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

.section-heading{
    font-size: 6rem;
    text-align: center;
    font-family: "Italianno", cursive;
    font-weight: 400;
}

.section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 95vh;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Reset code and common code ends here */

/* header starts here */
#menu-icon-bar{
    display: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}



.logo-figure{
    border: 1px solid #fff;
}

.logo{
    font-size: 4rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    padding: 1rem;
    transition: var(--transition);
}

nav ul li:hover{
    background-color: brown;
    border-radius: 0.6rem;
}

.nav__link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* header ends here */

/* Banner blog section starts here */
.banner{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

.banner__img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}

.banner article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner__heading{
    font-size: 4rem;
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    margin-bottom: 1.5rem;
}

.banner__description{
    font-size: 1.8rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
/* Banner blog section ends here */

/* About me section starts here  */
#blog-about{
    background-color: #4c4c4c;
}

.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: rgb(202, 190, 175);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    margin: 2rem;
    gap: 0.6rem;
    transition: var(--transition);
}

.card:hover{
    transform: var(--scale);
}

.card__header{
    font-size: 0.6rem;
}
.card__description{
    padding: 0.4rem 0rem;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card__btn{
    width: 80%;
}
/* About me section ends here  */

/* Archives section starts here  */
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;

}

.archives__lists{
    display: flex;
    gap: 2rem;
}

.archives__list{

}

.archives__img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
    
}
.archives__img:hover{
  transform:var(--scale);
    
}
/* Archives section ends here  */

/* Blog posts section starts here  */
.blog-posts{
    gap: 2rem;
 }
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: var(--box-shadow);
     transition: var(--transition);
}
.blog-post:hover{
  transform: var(--scale);
}
.blog-post__heading{
    margin-bottom: 5rem;
}

.blog-post__aside{
    flex: 1;
}

.blog-post__content{
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}

.blog-post__heading{
    font-size: 2.5rem;
}

.blog-post__sub-heading{
    font-size: 2rem;
}

.blog-post__description{
    font-size: 1.6rem;
    text-align: justify;
}

.blog-post__btn{
    width: 30%;
}
/* Blog posts section ends here  */

/* Contact Section starts ends here  */
form{
    box-shadow: var(--box-shadow);
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;

}
#contact-section{
    background-color: #4c4c4c;
    min-height: 95vh;

}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}

.form-control> input,textarea{
    flex: 0.7;
    width:40rem ;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

textarea{
    resize: none;
    height: 12vh;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

.contact__btn{
    width: 30%;
}
/* Contact Section ends here  */

/* Footer Section starts here  */
.footer{
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    min-height: 5vh;
    align-items: center;
    gap: 1rem;
    padding: 3rem 1rem;
}

.copy-right__text{
    font-size: 1.2rem;
}

.footer__links{
    display: flex;
    gap: 1.5rem;

}
.footer__link{
    color: white;
    transition: var(--transition);
}
.footer__link:hover{
    color: orange;
    transform: scale(1.5);
}

.footer__icon{
    font-size: 1.7rem;
    cursor: pointer;
}




/* Footer Section ends here  */



/* Responsiveness starts here */
@media screen  and (max-width: 992px) {

    .banner{
        flex-direction: column;
    }

    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 768px) {
    html{
        font-size:55.5%;
        
    }
    .banner{
        flex-direction: column;
     }

     .banner article{
        width: 80%;
     }

     .cards{
        flex-direction: column;
        width: 80%;
     }

     #archives{
        min-height: auto;
     }
    
     .blog-post{
        width: 80%;
        flex-direction: column;
     }

     #contact-section{
        background-color: #4c4c4c;
        min-height: auto;
        padding-top: 3rem;
    
    }

    .form-control{
        flex-direction: column;
    }

    .form-control> input,textarea{
       margin-bottom: 0.5rem;
    }
}

@media screen and (max-width: 600px) {
    #menu-icon-bar{
        display: block;
        margin: 2rem 0;
    }

    .hidden{
        display: none;
    }
    html{
        font-size:48.5%;
        
    }

   

    header{
        display: flex;
        flex-direction: column;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        padding-left:3.4rem;
    }

    .banner{
        min-height: auto;
    }

    .banner article{
        width: 90%;
    }

    .banner__img{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
        padding-top: 3rem;
    }
    .cards{
        width: 90%;
     }
     .archives__lists{
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
     }

     .blog-post{
        width: 90%;
     
     }
     .footer{
        flex-direction: column;
     }
}
/* Responsiveness ends here */